{
  "name": "multi",
  "private": true,
  "version": "0.1.0",
  "description": "Un Discord para vibecodear con tus compas — salas en vivo donde humanos + agentes construyen apps juntos.",
  "workspaces": [
    "server",
    "web"
  ],
  "scripts": {
    "start": "npm run build && npm run serve",
    "build": "npm run build -w web",
    "serve": "npm run start -w server",
    "compartir": "node scripts/compartir.mjs",
    "dev": "npm run dev -w server",
    "dev:polling": "npm run dev:polling -w server",
    "dev:web": "npm run dev -w web",
    "typecheck": "npm run typecheck -w server && npm run typecheck -w web",
    "demo:workspace": "npm run demo:workspace -w server",
    "demo:agent": "npm run demo:agent -w server",
    "demo:concurrency": "npm run demo:concurrency -w server",
    "demo:persistence": "npm run demo:persistence -w server",
    "demo:historial": "npm run demo:historial -w server",
    "demo:back": "npm run demo:back -w server",
    "demo:aislamiento": "npm run demo:aislamiento -w server",
    "demo:keys": "npm run demo:keys -w server",
    "demo:menciones": "npm run demo:menciones -w server",
    "demo:interrupcion": "npm run demo:interrupcion -w server",
    "demo:agentes-se-ven": "npm run demo:agentes-se-ven -w server",
    "demo:imagenes": "npm run demo:imagenes -w server",
    "demo:proxy-rutas": "npm run demo:proxy-rutas -w server",
    "demo:providers": "npm run demo:providers -w server",
    "dev:test": "npm run dev:test -w server",
    "demo:presupuesto": "npm run demo:presupuesto -w server",
    "demo:turno-cortado": "npm run demo:turno-cortado -w server",
    "demo:exportar": "npm run demo:exportar -w server",
    "uso": "npm run uso -w server --"
  },
  "engines": {
    "node": ">=22"
  },
  "//allowScripts": "npm 11+ no corre los scripts de instalacion de un paquete sin permiso. esbuild usa el suyo para bajar su binario, y sin el `npm run build` falla al compilar la Sala. Se declara aqui para que un `npm install` limpio quede listo, en vez de que cada quien lo descubra cuando el build truena.",
  "allowScripts": {
    "esbuild": true
  }
}
