{
  "name": "@multi/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "CHOKIDAR_USEPOLLING=1 tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "demo:workspace": "tsx src/demos/workspace.ts",
    "demo:agent": "tsx src/demos/agent.ts",
    "demo:concurrency": "tsx src/demos/concurrency.ts",
    "demo:persistence": "tsx src/demos/persistence.ts",
    "demo:historial": "tsx src/demos/historial.ts",
    "demo:back": "tsx src/demos/back-visual.ts",
    "demo:aislamiento": "tsx src/demos/aislamiento.ts",
    "dev:test": "MULTI_TEST_MOCK=1 CHOKIDAR_USEPOLLING=1 tsx watch src/index.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "fastify": "^5.10.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "socket.io-client": "^4.8.3",
    "tsx": "^4.23.1",
    "typescript": "^5.7.2"
  }
}
